{
    "java.compile.nullAnalysis.mode": "automatic",
    "editor.fontFamily": "JetBrain Mono",
    "editor.fontSize": 14,
    "editor.lineHeight": 1.8,
    "editor.rulers": [
        80,
        120
    ],
    "editor.fontLigatures": true,
    "workbench.editor.labelFormat": "short",
    "explorer.compactFolders": false,
    "breadcrumbs.enabled": false
}